<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Linking Google Fonts for typography -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Linking external CSS file -->
    <link rel="stylesheet" href="style.css" />
    <title>Pig Game</title>
  </head>
  <body>
    <main>
      <!-- Section for displaying player details -->
      <section class="player-section">
        <div class="player player-0 active-player">
          <h2 class="player-name" id="player-0-name">Player 1</h2>
          <p class="player-score" id="player-0-score">43</p>
          <div class="current-score-section">
            <p class="current-score-label">Current</p>
            <p class="current-score-ammount" id="player-0-current-amount">0</p>
          </div>
        </div>
        <div class="player player-1">
          <h2 class="player-name" id="player-1-name">Player 2</h2>
          <p class="player-score" id="player-1-score">24</p>
          <div class="current-score-section">
            <p class="current-score-label">Current</p>
            <p class="current-score-ammount" id="player-1-current-amount">0</p>
          </div>
        </div>
      </section>

      <!-- Section for game interaction controls -->
      <section class="game-controls">
        <img src="dice-5.png" alt="Dice image" class="dice-image" />
        <button class="btn btn-new-game">🔄 New game</button>
        <button class="btn btn-roll-dice">🎲 Roll dice</button>
        <button class="btn btn-hold-score">📥 Hold</button>
      </section>
    </main>
    <!-- Linking JavaScript for interactivity -->
    <script src="script.js"></script>
  </body>
</html>
